{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // Cruciaal: zorgt dat je eigen modules altijd gevonden worden
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src"
    },
    // optioneel
    "jupyter.notebookFileRoot": "${workspaceFolder}/src",
    // Schoon houden van de explorer (verbergt systeem-rommel)
    "files.exclude": {
      "**/.pytest_cache": true,
      "**/.ipynb_checkpoints": true,
      "**/__pycache__": true,
      "**/.venv": true,
      "**/.mypy_cache": true
    },
    "editor.suggest.snippetsPreventQuickSuggestions": false,
  }
}